spring.application.name=unspace

# DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/unspace
spring.datasource.username=root
spring.datasource.password=020126